[chk_OverPrintBlack]
Coordinates=221,416,112,51

[lbl7]
Coordinates=91,217,41,51

[chk_InculdePagename]
Coordinates=350,416,125,51

[cbb_Filetype]
Coordinates=100,313,84,87

[chk_FilenameAddNum]
Coordinates=499,416,125,51

[rb_CurDocument]
Coordinates=685,386,98,33

[lbl3]
Coordinates=150,217,41,51

[cbb_ColorMode]
Coordinates=518,309,92,87

[rb_Document]
Coordinates=685,441,80,33

[btn_Export]
Coordinates=43,121,68,51

[lbl4]
Coordinates=122,1,41,51

[chk_PageArea]
Coordinates=518,78,85,51

[grp4]
Coordinates=209,122,41,51

[btn_Reset]
Coordinates=518,232,64,51

[rb_Page]
Coordinates=685,496,54,33

[cbb_CompressType]
Coordinates=209,313,112,87

[chk_UseColorProfile]
Coordinates=348,199,115,51

[lbl5]
Coordinates=41,313,41,51

[rb_SelectionArea]
Coordinates=835,1,99,33

[rb_Selection]
Coordinates=577,549,76,33

[btn_Browser]
Coordinates=685,155,77,51

[cbb_Scale]
Coordinates=348,276,84,87

[lbl2]
Coordinates=162,453,41,51

[chk_Transparent]
Coordinates=685,232,97,51

[cbb_PageHalf]
Coordinates=209,1,84,87

[lst1]
Coordinates=348,78,84,87

[grp2]
Coordinates=103,453,41,51

[chk_Smooth]
Coordinates=209,199,76,51

[edt_fileName]
Coordinates=685,1,78,51
Visible=True

[grp1]
Coordinates=32,217,41,51

[edt_Location]
Coordinates=348,1,78,51
ExplicitSubNodes=Text

[rb_CurPage]
Coordinates=488,549,72,33

[grp3]
Coordinates=44,453,41,51

[chk_MaintainLayers]
Coordinates=518,155,112,51

[lbl6]
Coordinates=685,309,41,51

[cbb_Resolution]
Coordinates=0,0,91,87

[lbl1]
Coordinates=122,78,41,51

[chk_PageHalf]
Coordinates=685,78,81,51

[chklst_Documents]
Coordinates=835,56,105,33

[edt_PagezNum]
Coordinates=518,1,88,51

[btn_Exit]
Coordinates=360,549,54,51

[]
Coordinates=429,549,42,51

