// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 2016-06-12 16:45:25 (- $Rev: 12980 $, 72860000).

[
  uuid(EE30859A-C3C0-4368-A3E9-5B610C4632EC),
  version(1.0)

]
library thumbnail
{

  importlib("stdole2.tlb");

  coclass TSThumbnail;


  [
    uuid(956D9666-DA25-4E84-B67E-64ACA7275914)
  ]
  struct Record1
  {
    int Record1_DUMMY;
  };

  [
    uuid(C179F617-8804-459E-8114-575BFA88EF4B),
    version(0.1),
    helpstring("TSThumbnail ∂‘œÛ")
  ]
  coclass TSThumbnail
  {
  };

};
